diff --git a/style.css b/style.css
index cf331ef..65de620 100644
--- a/style.css
+++ b/style.css
@@ -1878,17 +1878,17 @@ body.dark-theme .code-box-wrapper {
 
 /* Drawer Container */
 .teachers-drawer, .students-drawer, .settings-drawer, .finance-drawer {
-  position: absolute;
+  position: fixed;
   top: 0;
-  left: -420px; /* Hidden state by default */
+  left: -420px; /* Hidden state — off-screen to the left */
   width: 400px;
-  height: 100%;
+  height: 100vh;
   background: var(--card-bg);
   border-right: 2px solid var(--text-main);
   box-shadow: 10px 0 30px rgba(0, 0, 0, 0.15);
   backdrop-filter: var(--glass-blur);
   -webkit-backdrop-filter: var(--glass-blur);
-  z-index: 100;
+  z-index: 1000; /* Above everything */
   display: flex;
   flex-direction: column;
   transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.15);
@@ -3937,11 +3937,23 @@ body.dark-theme .logout-btn {
   overflow: hidden;
 }
 
+/* When admin landing view is active, allow scrolling */
+.dashboard-view .app-screen.landing-mode {
+  overflow-y: auto;
+}
+
 .dashboard-view .screen-content {
   height: 100%;
   overflow: hidden;
 }
 
+/* When admin landing view is visible, allow the screen to scroll */
+.dashboard-view .screen-content.landing-mode {
+  overflow-y: auto;
+  height: auto;
+  min-height: 100%;
+}
+
 .dashboard-view .dashboard-grid {
   height: 100%;
   grid-template-rows: 1fr; /* single row, forces columns to height-fit */
@@ -5158,3 +5170,515 @@ body.dark-theme .incident-header {
     print-color-adjust: exact;
   }
 }
+
+/* ==========================================================================
+   ADMIN LANDING ECOSYSTEM VIEW STYLES
+   ========================================================================== */
+
+.admin-landing-view {
+  padding: 28px 32px;
+  max-width: 860px;
+  margin: 0 auto;
+}
+
+.admin-landing-view.hidden {
+  display: none !important;
+}
+
+/* When the landing view is active, screenContent becomes the scroll container */
+.dashboard-view .screen-content.landing-active {
+  overflow-y: auto !important;
+  height: 100% !important;
+  min-height: unset;
+}
+
+.landing-accordion-container {
+  display: flex;
+  flex-direction: column;
+  gap: 20px;
+}
+
+/* Main accordion card */
+.accordion-card {
+  overflow: visible !important;
+  background: var(--card-bg);
+  border: 2px solid var(--text-main);
+  border-radius: 20px;
+  box-shadow: var(--shadow-chubby);
+}
+
+body.dark-theme .accordion-card {
+  border-color: rgba(255,255,255,0.15);
+}
+
+.accordion-card-header {
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  padding: 18px 22px;
+  cursor: pointer;
+  user-select: none;
+  border-radius: 20px;
+  transition: background 0.2s ease;
+}
+
+.accordion-card-header:hover {
+  background: rgba(0,0,0,0.04);
+}
+
+body.dark-theme .accordion-card-header:hover {
+  background: rgba(255,255,255,0.05);
+}
+
+.accordion-card-header-left {
+  display: flex;
+  align-items: center;
+  gap: 12px;
+}
+
+.accordion-card-icon {
+  font-size: 1.4rem;
+  line-height: 1;
+}
+
+.accordion-card-title {
+  font-family: 'Outfit';
+  font-size: 1.15rem;
+  font-weight: 800;
+  color: var(--text-main);
+  margin: 0;
+}
+
+.accordion-card-count {
+  font-family: 'Outfit';
+  font-size: 0.78rem;
+  font-weight: 600;
+  color: var(--text-muted);
+  background: rgba(0,0,0,0.07);
+  border-radius: 999px;
+  padding: 2px 10px;
+}
+
+body.dark-theme .accordion-card-count {
+  background: rgba(255,255,255,0.1);
+}
+
+.accordion-arrow {
+  font-size: 0.85rem;
+  color: var(--text-muted);
+  display: inline-block;
+  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
+}
+
+.accordion-card.open .accordion-arrow {
+  transform: rotate(180deg);
+}
+
+.accordion-card-content {
+  /* Controlled by JS inline styles for open/close animation */
+  padding: 0 22px;
+}
+
+.accordion-card-content-inner {
+  border-top: 1.5px solid rgba(0,0,0,0.1);
+  padding: 12px 0 18px;
+}
+
+body.dark-theme .accordion-card-content-inner {
+  border-top-color: rgba(255,255,255,0.1);
+}
+
+/* List row: shared by teachers and students */
+.lv-list-row {
+  display: flex;
+  align-items: center;
+  gap: 14px;
+  padding: 10px 12px;
+  border-radius: 12px;
+  cursor: pointer;
+  transition: background 0.18s ease, transform 0.18s ease;
+}
+
+.lv-list-row:hover {
+  background: rgba(0,0,0,0.04);
+  transform: translateX(4px);
+}
+
+body.dark-theme .lv-list-row:hover {
+  background: rgba(255,255,255,0.05);
+}
+
+/* Small circular avatar */
+.lv-avatar {
+  width: 44px;
+  height: 44px;
+  border-radius: 50%;
+  overflow: hidden;
+  flex-shrink: 0;
+  border: 2px solid rgba(0,0,0,0.1);
+  background: #ddd;
+}
+
+body.dark-theme .lv-avatar {
+  border-color: rgba(255,255,255,0.15);
+}
+
+.lv-avatar img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  display: block;
+}
+
+.lv-avatar-fallback {
+  width: 100%;
+  height: 100%;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  font-family: 'Outfit';
+  font-size: 1rem;
+  font-weight: 800;
+  color: #fff;
+}
+
+/* Text info block */
+.lv-info {
+  flex: 1;
+  min-width: 0;
+}
+
+.lv-name {
+  font-family: 'Outfit';
+  font-size: 0.97rem;
+  font-weight: 800;
+  color: var(--text-main);
+  margin: 0 0 3px 0;
+  white-space: nowrap;
+  overflow: hidden;
+  text-overflow: ellipsis;
+}
+
+.lv-meta {
+  font-size: 0.76rem;
+  color: var(--text-muted);
+  margin: 0;
+  line-height: 1.55;
+}
+
+.lv-tag {
+  display: inline-block;
+  background: rgba(0,0,0,0.06);
+  border-radius: 6px;
+  padding: 1px 7px;
+  font-size: 0.7rem;
+  font-weight: 600;
+  margin-right: 4px;
+  margin-bottom: 2px;
+  color: var(--text-muted);
+}
+
+body.dark-theme .lv-tag {
+  background: rgba(255,255,255,0.1);
+}
+
+/* Row separator line */
+.lv-divider {
+  height: 1px;
+  background: rgba(0,0,0,0.06);
+  margin: 2px 12px;
+}
+
+body.dark-theme .lv-divider {
+  background: rgba(255,255,255,0.07);
+}
+
+/* Classroom group block inside Aulas accordion */
+.lv-classroom-group {
+  margin-bottom: 10px;
+  border: 1.5px solid rgba(0,0,0,0.1);
+  border-radius: 14px;
+  overflow: hidden;
+}
+
+.lv-classroom-group:last-child {
+  margin-bottom: 0;
+}
+
+body.dark-theme .lv-classroom-group {
+  border-color: rgba(255,255,255,0.1);
+}
+
+.lv-classroom-header {
+  display: flex;
+  align-items: center;
+  gap: 10px;
+  padding: 11px 16px;
+  cursor: pointer;
+  font-family: 'Outfit';
+  font-weight: 700;
+  font-size: 0.95rem;
+  color: var(--text-main);
+  background: rgba(0,0,0,0.03);
+  user-select: none;
+  transition: background 0.2s ease;
+}
+
+body.dark-theme .lv-classroom-header {
+  background: rgba(255,255,255,0.04);
+}
+
+.lv-classroom-header:hover {
+  background: rgba(0,0,0,0.07);
+}
+
+body.dark-theme .lv-classroom-header:hover {
+  background: rgba(255,255,255,0.08);
+}
+
+.lv-classroom-icon { font-size: 1.05rem; }
+
+.lv-classroom-label { flex: 1; }
+
+.lv-classroom-teacher {
+  font-size: 0.75rem;
+  font-weight: 500;
+  color: var(--text-muted);
+  margin-right: 8px;
+}
+
+.lv-classroom-chevron {
+  font-size: 0.75rem;
+  color: var(--text-muted);
+  display: inline-block;
+  transition: transform 0.3s ease;
+}
+
+.lv-classroom-body {
+  padding: 6px 8px 8px;
+  background: var(--card-bg);
+}
+
+/* Smaller avatar for student rows */
+.lv-student-small .lv-avatar {
+  width: 36px;
+  height: 36px;
+}
+
+.lv-student-small .lv-avatar-fallback {
+  font-size: 0.82rem;
+}
+
+.lv-student-small .lv-name {
+  font-size: 0.88rem;
+}
+
+/* Empty state */
+.lv-empty {
+  text-align: center;
+  padding: 22px 16px;
+  font-size: 0.87rem;
+  color: var(--text-muted);
+  font-style: italic;
+}
+
+
+.admin-landing-view.hidden {
+  display: none !important;
+}
+
+.landing-accordion-container {
+  display: flex;
+  flex-direction: column;
+  gap: 16px;
+}
+
+.accordion-card {
+  overflow: visible !important; /* Override overflow:hidden from .chubby-card so content can expand */
+  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
+}
+
+.accordion-card-header {
+  user-select: none;
+}
+
+.accordion-card-header .arrow-indicator {
+  display: inline-block;
+  transition: transform 0.3s ease;
+}
+
+.accordion-card.open .accordion-card-header .arrow-indicator {
+  transform: rotate(180deg);
+}
+
+.accordion-card-content {
+  max-height: 0;
+  overflow: hidden;
+  opacity: 0;
+  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.35s ease;
+}
+
+.accordion-card.open .accordion-card-content {
+  max-height: 3000px;
+  opacity: 1;
+  overflow: visible;
+}
+
+/* Teacher card in landing */
+.landing-teacher-card {
+  background: var(--card-bg);
+  border: 2px solid var(--text-main);
+  border-radius: 16px;
+  padding: 16px;
+  display: flex;
+  align-items: center;
+  gap: 14px;
+  cursor: pointer;
+  transition: all 0.2s ease;
+  box-shadow: var(--shadow-chubby);
+}
+
+.landing-teacher-card:hover {
+  transform: translateY(-4px);
+  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
+  border-color: var(--color-cyan);
+}
+
+.landing-teacher-avatar {
+  width: 50px;
+  height: 50px;
+  border-radius: 50%;
+  overflow: hidden;
+  border: 2px solid var(--text-main);
+  flex-shrink: 0;
+}
+
+.landing-teacher-avatar img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+}
+
+.landing-teacher-info {
+  flex: 1;
+  min-width: 0;
+}
+
+.landing-teacher-info h5 {
+  font-family: 'Outfit';
+  font-size: 1rem;
+  font-weight: 800;
+  margin: 0 0 4px 0;
+  color: var(--text-main);
+}
+
+.landing-teacher-info p {
+  font-size: 0.8rem;
+  color: var(--text-muted);
+  margin: 0;
+}
+
+/* Classroom accordion item */
+.landing-classroom-item {
+  border: 2px solid var(--text-main);
+  border-radius: 16px;
+  overflow: hidden;
+  background: var(--card-bg);
+  margin-bottom: 12px;
+}
+
+.landing-classroom-header {
+  padding: 14px 18px;
+  background: var(--card-bg);
+  cursor: pointer;
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  font-family: 'Outfit';
+  font-weight: 800;
+  font-size: 1.05rem;
+  color: var(--text-main);
+  border-bottom: 2px solid transparent;
+  transition: all 0.2s ease;
+}
+
+.landing-classroom-header .chevron {
+  display: inline-block;
+  transition: transform 0.3s ease;
+}
+
+.landing-classroom-item.open .landing-classroom-header {
+  border-bottom-color: var(--text-main);
+}
+
+.landing-classroom-content {
+  max-height: 0;
+  overflow: hidden;
+  opacity: 0;
+  transition: max-height 0.4s ease, opacity 0.3s ease;
+}
+
+.landing-classroom-item.open .landing-classroom-content {
+  max-height: 1200px;
+  opacity: 1;
+  padding: 16px;
+  overflow: visible;
+}
+
+/* Student card in classroom */
+.landing-student-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
+  gap: 12px;
+}
+
+.landing-student-card {
+  background: var(--card-bg);
+  border: 2px solid var(--text-main);
+  border-radius: 12px;
+  padding: 10px 14px;
+  display: flex;
+  align-items: center;
+  gap: 10px;
+  cursor: pointer;
+  transition: all 0.2s ease;
+}
+
+.landing-student-card:hover {
+  transform: translateY(-2px);
+  border-color: var(--color-cyan);
+}
+
+.landing-student-avatar {
+  width: 36px;
+  height: 36px;
+  border-radius: 50%;
+  overflow: hidden;
+  border: 1px solid var(--text-main);
+  flex-shrink: 0;
+}
+
+.landing-student-avatar img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+}
+
+.landing-student-info {
+  flex: 1;
+  min-width: 0;
+}
+
+.landing-student-info h6 {
+  font-family: 'Outfit';
+  font-size: 0.88rem;
+  font-weight: 800;
+  margin: 0 0 2px 0;
+  color: var(--text-main);
+}
+
+.landing-student-info p {
+  font-size: 0.75rem;
+  color: var(--text-muted);
+  margin: 0;
+}
